{
  "name": "@iwharris/eslint-config",
  "version": "0.1.1",
  "description": "personal eslint config",
  "main": "index.js",
  "scripts": {
    "build": "tsc --target es5 --lib es2015 index.ts",
    "prepublishOnly": "npm run build",
    "test": "eslint -c index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwharris/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Ian Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iwharris/eslint-config/issues"
  },
  "homepage": "https://github.com/iwharris/eslint-config#readme",
  "devDependencies": {
    "@types/eslint": "^8.4.10",
    "eslint": "^8.29.0",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "eslint": ">=6",
    "eslint-plugin-prettier": "^4.2.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint-config-prettier": "^6.7.0"
  }
}
